.Testimonial {
@media screen and (min-width: 320px) and (max-width: 480px) {
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
padding-bottom: 50px;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
padding-bottom: 100px;  
}
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
padding-bottom: 100px;
}

.testimonial-row {
@media screen and (min-width: 320px) and (max-width: 480px) {
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
}
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;  
}

.testimonial-col1 {
@media screen and (min-width: 320px) and (max-width: 480px) {
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 10px;
width: 324px;
height: 82px;
margin-bottom: 25px;
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 10px;
width: 324px;
height: 82px;
margin-bottom: 50px;
}
display: flex;
flex-direction: row;
align-items: center;
padding: 10px;
gap: 10px;
width: 324px;
height: 82px;  
margin-bottom: 50px;
}

.testimonial-h2 {
@media screen and (min-width: 320px) and (max-width: 480px) {
width: 304px;
height: 62px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 52px;
line-height: 62px;
letter-spacing: 0.2px;
color: #FFFFFF;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
width: 304px;
height: 62px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 52px;
line-height: 62px;
letter-spacing: 0.2px;
color: #FFFFFF;  
}
width: 304px;
height: 62px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 52px;
line-height: 62px;
letter-spacing: 0.2px;
color: #FFFFFF;    
}

.testimonial-col2{
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr); 
  gap: 2rem;
  margin-bottom: 40px;
}

@media (min-width: 600px) {
  .testimonial-col2 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .testimonial-col2 { grid-template-columns: repeat(2, 1fr); }
}

.testimonial-card{
@media screen and (min-width: 320px) and (max-width: 480px) {
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px;
gap: 30px;
width: 352px;
height: 376px;
background: #181818;
border: 1px solid #565656;
border-radius: 10px;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px;
gap: 30px;
width: 430px;
height: 328px;
background: #181818;
border: 1px solid #DEDEDE;
border-radius: 10px;  
}
box-sizing: border-box;
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 40px;
gap: 30px;
width: 430px;
height: 328px;
background: #181818;
border: 1px solid #DEDEDE;
border-radius: 10px;   
}

.testimonial-item {
@media screen and (min-width: 320px) and (max-width: 480px) {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 13px;
width: 200px;
height: 50px;    
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 13px;
width: 200px;
height: 50px;  
}
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 13px;
width: 200px;
height: 50px;  
}

.testimonial-item-image {
 @media screen and (min-width: 320px) and (max-width: 480px) {
width: 50px;
height: 50px;    
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
width: 50px;
height: 50px;  
}
width: 50px;
height: 50px;
}

.testimonial-item-p-cont {
display: flex;
flex-direction: column;
margin-top: 10px;
}

.testimonial-item-p1 {
@media screen and (min-width: 320px) and (max-width: 480px) {
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;  
margin-bottom: -3px;
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;
margin-bottom: -3px;
}
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;
margin-bottom: -3px;
}

.testimonial-item-p2 {
@media screen and (min-width: 320px) and (max-width: 480px) {
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;
}
font-family: 'Graphik';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;  
}

.testimonial-p {
 @media screen and (min-width: 320px) and (max-width: 480px) {
width: 244px;
height: 216px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;  
} 
@media screen and (min-width: 481px) and (max-width: 768px) {
width: 320px;
height: 168px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF;        
}
width: 320px;
height: 168px;
font-family: 'Graphik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.2px;
color: #FFFFFF; 
}












